<html>
<head>
<title>Shreya & Akash's Baby Shower</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:title" content="Shreya & Akash's Baby Shower" />
<meta property="og:image" content="PNG-image_01.gif" />
<meta name="viewport" content="width=device-width, initial-scale=0.8">
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* This makes sure the body is at least the height of the viewport */
    margin: 0; /* This removes the default margin */
    transform: scale(0.8); /* Adjust the scale factor to less than 1 to reduce size */
    transform-origin: top left; /* This ensures that the scaling is relative to the top left corner of the page */
    width: 125%; /* Increase the width to compensate for the scaling */
    height: 125%; /* Increase the height to compensate for the scaling */
    overflow: auto; /* Add scrollbars if necessary */

  }
</style>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (PNG image.psd) -->
<table id="Table_01" width="1125" height="1464" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<img src="PNG-image_01.gif" width="1125" height="1318" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="PNG-image_02.gif" width="376" height="146" alt=""></td>
		<td>
			<a href="https://bit.ly/BabyKapoorShowerLocation">
				<img src="PNG-image_03.gif" width="141" height="111" border="0" alt=""></a></td>
		<td>
			<a href="https://bit.ly/BabyKapoorRegistry">
				<img src="PNG-image_04.gif" width="113" height="111" border="0" alt=""></a></td>
		<td>
			<a href="invite.ics">
				<img src="PNG-image_05.gif" width="112" height="111" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="PNG-image_06.gif" width="383" height="146" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="PNG-image_07.gif" width="366" height="35" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>